<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bethany's Pie Shop</title>
  <link rel="stylesheet" href="site.css" type="text/css">
  <style>
    .banner {
      max-width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="pies.html">Pies</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="columns-desktop">
    <aside><img src="images/logo.png" alt="Bethany's Pie Shop"></aside>
    <article>
      <img src="images/banner.png" class="banner" alt="Bethany's Pie Shop">
      <h1>Bethany's Pie Shop</h1>
    </article>
  </main>
  <footer>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="pies.html">Pies</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>